URI = mongodb+srv://admin:Hy3HnuSeVxrXme3i@database.pjm6pdk.mongodb.net/?retryWrites=true&w=majority&appName=Database
PORT = 10000
JWT_SECRET = YzXCk7-7dlCcVzkf_VjNjNJUb07-AX4KFuAkEUv9GwCWdkP9ozVSx9E_cfSvWZb0
VITE_API_URL = http://localhost:5000
NODE_ENV = production
CLOUDINARY_CLOUD_NAME=dg3qwxyfy
CLOUDINARY_API_KEY=837287795313798
CLOUDINARY_API_SECRET=_IDhLARP4-Y1oy0OlSP0zpzlEAI
CORS_ORIGIN=